{
  "compilerOptions": {
    "target": "es2016",             // JavaScript version
    "module": "commonjs",            // CommonJS module system (for Node.js)
    "outDir": "./dist",              // Output directory for compiled files
    "rootDir": "./src",              // Input directory for TypeScript files
    "esModuleInterop": true,         // Compatibility with CommonJS modules
    "forceConsistentCasingInFileNames": true,  // Enforce case-sensitive imports
    "strict": true,                  // Enable all strict type-checking options
    "skipLibCheck": true             // Skip type checking of declaration files
  },
  "include": ["src/**/*"],           // Include all files in src directory
  "exclude": ["node_modules"]        // Exclude node_modules
}
